MainWindow.xaml

<Window x:Class="AutoDesignConnect.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDesignConnect"
        mc:Ignorable="d"
        Title="Автоматическое подключение MaterialDesign" Height="450" Width="800" ResizeMode="NoResize" Icon="/free-icon-font-settings-3917058.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/guid.png" Stretch="Fill"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Padding="10,10,10,10" Text="Перед открытием папки проекта, убедитесь, что вы установили MaterialDesignThemes" FontFamily="Gilroy" FontSize="22"/>
        <Button x:Name="OpenFolder" Grid.ColumnSpan="2" Content="Открыть папку проекта" Click="OpenFolder_Click" Grid.Row="2" Margin="10,10,10,10" FontStretch="Medium" FontFamily="Bahnschrift" FontSize="16"/>
    </Grid>
</Window>
